:root {
    --featured: #0ca41b;
}

.card {
    height: 340px; /* Adjusted height as needed */
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card a{
    width: 100%;
}

.card-img {
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    flex-shrink: 0;
}

.card-img img {
    width: 100%;
}

.card-info {
    padding-top: 10%;
    text-align: center;
    flex-grow: 1;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    margin-top: auto;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: 0.9em;
    padding-bottom: 10px;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
    transform: translateY(-10%);
    box-shadow: rgba(99, 99, 99, 0.25) 0px 13px 47px -5px,
        rgba(56, 56, 56, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #474747;
    background-color: #4e4e4e;
}

.card.featured {
    border: 2px solid var(--featured);
    position: relative;
}

.featured-label {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--featured);
    color: #fff;
    padding: 0.2em 0.5em;
    font-size: 0.8em;
    font-weight: bold;
    border-bottom-right-radius: 0.5em;
}

.stars {
    display: flex;
}

.stars i {
    color: #FFD700; /* Gold color for stars */
}

.stars i.empty {
    color: #E0E0E0; /* Grey color for empty stars */
}